{
  "name": "myapp",
  "description": "a really cool bot",
  "version": "1.0.0",
  "engines": {
    "yarn": "1.x"
  }
}
"scripts": {
  "start": "node index.js",
  "build": "webpack"
}
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord-player": "^3.2.0",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.2.7"
  }
}
